# roesnip

./: .gitattributes  .gitignore  DESIGN-XPLAT.md  DESIGN.md  LICENSE  PLAN-XPLAT.md  PLAN.md  README.md  RoeSnip.sln  TESTING.md
src/RoeSnip/: IdleMemoryTrimmer.cs  Program.cs  RoeSnip.csproj  app.manifest
src/RoeSnip.App/: App.axaml  App.axaml.cs  IdleMemoryTrimmer.cs  Placeholder.cs  Program.cs  RoeSnip.App.csproj
src/RoeSnip.App/AppShell/: AutomationServer.cs  CaptureGate.cs  ElevationManager.cs  HotkeyDisplayFormat.cs  HotkeyManager.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShareProviderEditWindow.axaml  ShareProviderEditWindow.axaml.cs  ShareProvidersWindow.axaml  ShareProvidersWindow.axaml.cs  SingleInstance.cs  StartMenuShortcut.cs  StartupManager.cs  TrayApp.cs  UpdateManager.cs  WindowCaptureExclusion.cs
src/RoeSnip.App/Overlay/: AnnotationLayer.cs  AppCompositionStub.cs  ClipboardService.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  ColorReplaceFlyout.cs  FlashDimmer.cs  FlashEscapeHook.cs  Magnifier.cs  OverlayController.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SdrImageAvaloniaExtensions.cs  SelectionAdorner.cs  SizeInput.cs  SwatchPalette.cs  ToolCursorCache.cs  ToolbarControl.axaml  ToolbarControl.axaml.cs
src/RoeSnip.App/Recording/: RecordingChrome.cs  RecordingController.cs  RecordingOrchestrator.cs  RecordingSmokeTest.cs  RegionOutline.cs  RegionRecorder.cs
src/RoeSnip.App/Sharing/: ShareFlowPresenter.cs  ShareResultWindow.axaml  ShareResultWindow.axaml.cs
src/RoeSnip.Core/: RoeSnip.Core.csproj
src/RoeSnip.Core/Capture/: CaptureBackendRegistry.cs  CaptureCache.cs  CaptureException.cs  CaptureService.cs  CapturedFrame.cs  FallbackCaptureBackend.cs  FrameFormat.cs  FrameSanity.cs  ICaptureBackend.cs  IScreenCapturer.cs  MonitorInfo.cs  RectPhysical.cs  SpanningFrameCrop.cs
src/RoeSnip.Core/Color/: BoundedColorList.cs  ColorFormatCatalog.cs  ColorFormatEntry.cs  ColorFormatTemplate.cs  ColorFormatting.cs  ColorMath.cs  ColorNames.cs  Dither.cs  PickedColorInfo.cs  ToneMapper.cs
src/RoeSnip.Core/Diagnostics/: CrashMarker.cs  FileLog.cs
src/RoeSnip.Core/Imaging/: PngWriter.cs  SdrImage.cs
src/RoeSnip.Core/Overlay/: AnnotationGeometry.cs  AnnotationHistory.cs  MonitorPresentationOrder.cs  PixelateMosaic.cs  SpanningSelectionMath.cs
src/RoeSnip.Core/Recording/: GifEncoder.cs  GifRegionDownsample.cs  GifVideoEncoder.cs  IAudioCaptureDevice.cs  IRegionCaptureSource.cs  IVideoEncoder.cs  Mp4BitrateEstimator.cs  MultiMonitorRecording.cs  PolledRegionCaptureSource.cs  RawFrameEquality.cs  RecordingCapabilities.cs  RecordingFormat.cs  RecordingSchedule.cs  RecordingSizeEstimator.cs
src/RoeSnip.Core/Settings/: ConfigPaths.cs  RoeSnipSettings.cs  SettingsStore.cs
src/RoeSnip.Core/Sharing/: IShareProvider.cs  ProviderSpec.cs  ProviderSpecShareProvider.cs  ResponseUrlExtractor.cs  ShareLinks.cs  ShareManager.cs  ShareProviderCatalog.cs  ShareProviderConfig.cs  ShareTestImage.cs  ShareUploadRequest.cs  TemplateExpander.cs
src/RoeSnip.Core/Updates/: AssetDigest.cs  GitHubLatestReleaseClient.cs  GzipAssetDecompressor.cs  SelfExtractCleanup.cs  UpdateCheckFrequency.cs  UpdateHealthMarker.cs  UpdatePolling.cs  UpdateStatusMarker.cs
src/RoeSnip.Platform.Linux/: LinuxCaptureBackend.cs  Placeholder.cs  PortalScreenshotCapturer.cs  RoeSnip.Platform.Linux.csproj  X11Capturer.cs
src/RoeSnip.Platform.MacOS/: MacCaptureBackend.cs  Placeholder.cs  RoeSnip.Platform.MacOS.csproj  ScksnapHelperClient.cs
src/RoeSnip.Platform.Windows/: AudioCapture.cs  DesktopDuplicationCapturer.cs  JxrWriter.cs  MonitorEnumerator.cs  Mp4Encoder.cs  Placeholder.cs  RoeSnip.Platform.Windows.csproj  SuspendResumeNotifications.cs  WgcCapturer.cs  WindowsCaptureBackend.cs  WindowsRegionCaptureSource.cs
src/RoeSnip.Platform.Windows/Interop/: NativeMethods.cs
src/RoeSnip/App/: Settings.cs  (+14 more)
tests/RoeSnip.App.Tests/: AnnotationLayerSelectEditTests.cs  AnnotationShapeTextStyleTests.cs  AutomationClientTests.cs  AutomationProtocolTests.cs  ElevationManagerTests.cs  HotkeyDisplayFormatTests.cs  RecordingControllerTests.cs  RoeSnip.App.Tests.csproj  SizeInputTests.cs  SwatchPaletteTests.cs  ToolCursorCacheTests.cs  UpdateManagerTests.cs
tests/RoeSnip.Core.Tests/: AnnotationGeometryTests.cs  AnnotationHistoryTests.cs  AssemblyInfo.cs  AssetDigestTests.cs  BoundedColorListTests.cs  CaptureCacheTests.cs  ColorFormatTemplateTests.cs  ColorFormattingTests.cs  ColorMathTests.cs  FallbackCaptureBackendTests.cs  FrameSanityTests.cs  GifDeltaBehaviorTests.cs  GifEncoderByteIdentityRegressionTests.cs  GifLzwTestDecoder.cs  GifQuantizerAndLzwTests.cs  GifRegionDownsampleTests.cs  GifSizePresetTests.cs  GifVideoEncoderTests.cs  GzipAssetDecompressorTests.cs  MonitorPresentationOrderTests.cs  MultiMonitorRecordingTests.cs  PixelateMosaicTests.cs  PngWriterTests.cs  PolledRegionCaptureSourceTests.cs  RawFrameEqualityTests.cs  RecordingCapabilitiesTests.cs  RecordingScheduleTests.cs  RecordingSizeEstimatorTests.cs  RoeSnip.Core.Tests.csproj  SettingsTests.cs  SpanningSelectionMathTests.cs  ToneMapperEquivalenceTests.cs  ToneMapperTests.cs
tests/RoeSnip.Tests/: AnnotationHistoryTests.cs  AutomationClientTests.cs  AutomationProtocolTests.cs  BoundedColorListTests.cs  CaptureCacheTests.cs  CaptureServiceTests.cs  ColorFormatTemplateTests.cs  ColorFormattingTests.cs  ColorMathTests.cs  FrameSanityTests.cs  GifDeltaBehaviorTests.cs  GifEncoderByteIdentityRegressionTests.cs  GifEncoderStageProfilingTests.cs  GifEncoderTests.cs  GifLzwEncoderRealDecoderTests.cs  GifLzwTestDecoder.cs  GifQuantizerAndLzwTests.cs  GifRawCompositor.cs  GifSizeBenchmarkTests.cs  GifSizePresetTests.cs  JxrRoundTripTests.cs  JxrSpanningRoundTripTests.cs  Mp4EncoderTests.cs  MultiMonitorRecordingTests.cs  RecordingSizeEstimatorTests.cs  RoeSnip.Tests.csproj  SettingsTests.cs  SizeInputTests.cs  SpanningCanvasCompositorTests.cs  SpanningSelectionMathTests.cs  SwatchPaletteTests.cs  TextEditKeyForwarderTests.cs  ToneMapperEquivalenceTests.cs  ToneMapperTests.cs  ToolCursorCacheTests.cs  UpdateManagerTests.cs
(+126 files in other folders)
