<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>RoeSnip</RootNamespace>
    <AssemblyName>RoeSnip</AssemblyName>
    <!-- Compared against the GitHub Releases tag_name by App/UpdateManager.cs - bump on every release. -->
    <Version>2.0.0</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\roesnip.ico</ApplicationIcon>
    <!-- InvariantGlobalization must stay OFF: WPF's font cache (MS.Internal.FontCache.MajorLanguages)
         constructs real cultures and hard-crashes the process on first text layout when it's enabled. -->
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Trigger-1 latency investigation (r5-latency): ToneMapper.ComputeGlobalMax's AVX2 max-scan
         (called via the exact same warmup-then-real path StartWarmup/RunWarmup already primes)
         measured 60-105 ms on the first two real hotkey presses after launch vs. ~1 ms steady-state,
         even after 3+ prior warmup calls on real full-size frames — a controlled
         DOTNET_TieredCompilation=0 run collapsed it to 1-4 ms immediately, isolating ordinary tiered
         JIT promotion timing (not warmup coverage) as the cause. Disabling tiered compilation forces
         every method to its fully-optimized tier on first call instead of a cheap tier-0 JIT followed
         by a background re-JIT once "hot enough" — the right trade for this app specifically, since
         its whole architecture already exists to pay JIT/init costs upfront on a background warmup
         thread (TrayApp.RunWarmup) rather than gradually on the hotkey path; the extra full-opt JIT
         time at first call now lands there instead of on the second real screenshot a user takes. -->
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <!-- Idle-memory note (2026-07): footprint is reclaimed by IdleMemoryTrimmer's explicit post-burst
       Aggressive collect, NOT by a global System.GC.ConserveMemory knob — that setting is
       process-wide and un-scopeable, so it would also bias the automatic collections firing inside
       the timed capture burst (the 51-60 ms first-overlay-visible budget). Reviewed and rejected. -->


  <ItemGroup>
    <!-- Embedded as a WPF Resource (not just the Win32 ApplicationIcon above) so
         pack://application:,,,/Assets/roesnip.ico resolves for Window.Icon regardless of
         on-disk layout (single-file publish included). -->
    <Resource Include="Assets\roesnip.ico" />
    <!-- Also embedded as a plain manifest resource (fixed LogicalName) so the WinForms tray
         NotifyIcon can load it via Assembly.GetManifestResourceStream without depending on the
         WPF pack:// resource system - keeps the two icon consumers independent. -->
    <EmbeddedResource Include="Assets\roesnip.ico">
      <LogicalName>RoeSnip.Assets.roesnip.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned 2026-07: verified on nuget.org. WIC bindings live in Vortice.Direct2D1, NOT a
         standalone "Vortice.WIC" package — see Plan-time flags. -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <!-- Recording feature (MP4 export via IMFSinkWriter/H.264). Same 3.8.3 line + identical
         Vortice.DirectX/SharpGen.Runtime dependency versions as the three references above — no
         version conflict, no downgrade warnings. -->
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Recording-core-extraction workstream: the from-scratch GIF pipeline and the portable
         recording-size math now live in RoeSnip.Core so RoeSnip.App (Avalonia) can share them; this
         WPF app keeps its own thin GifEncoder wrapper (see Recording/GifEncoder.cs) plus its own
         MultiMonitorRecording copy (its MonitorInfo carries a live HMONITOR the portable one has no
         equivalent for — see that file's own doc comment) but retargets everything else onto Core. -->
    <ProjectReference Include="..\RoeSnip.Core\RoeSnip.Core.csproj" />
  </ItemGroup>

</Project>
