<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>RoeSnip</RootNamespace>
    <AssemblyName>RoeSnip</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- InvariantGlobalization must stay OFF: WPF's font cache (MS.Internal.FontCache.MajorLanguages)
         constructs real cultures and hard-crashes the process on first text layout when it's enabled. -->
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned 2026-07: verified on nuget.org. WIC bindings live in Vortice.Direct2D1, NOT a
         standalone "Vortice.WIC" package — see Plan-time flags. -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
  </ItemGroup>

</Project>
