<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>RoeSnip.Platform.Windows</RootNamespace>
    <AssemblyName>RoeSnip.Platform.Windows</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same pins as src/RoeSnip/RoeSnip.csproj (PLAN.md §1.2) — this is a mechanical port of the
         same DD/WGC/JXR code against Core contracts, not a rewrite. -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoeSnip.Core\RoeSnip.Core.csproj" />
  </ItemGroup>

</Project>
