<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM (not plain net8.0): AutomationProtocol/AutomationClient are portable, but
         this project references RoeSnip.App's multi-targeted csproj, and the windows TFM is the
         one that carries the real Platform.Windows reference — testing against it keeps this
         suite closest to the actual resident build this machine runs (same rationale as
         tests/RoeSnip.Tests targeting the WPF app's own TFM). -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>RoeSnip.App.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoeSnip.App\RoeSnip.App.csproj" />
  </ItemGroup>

</Project>
