<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RoeSnip.Core</RootNamespace>
    <AssemblyName>RoeSnip.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned 2026-07 to Avalonia.Skia 12.0.5's own SkiaSharp floor exactly — see PLAN-XPLAT.md §1.2. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- FileLogTests needs FileLog.ResetForTests (internal) to isolate the "before Initialize"
         case from every other test sharing the same process-wide static sink. -->
    <InternalsVisibleTo Include="RoeSnip.Core.Tests" />
  </ItemGroup>

</Project>
